.main__container {
    width: 700px;
    height: 700px;
    font-family: 'Rajdhani', sans-serif;
    background: linear-gradient(110deg, rgba(0, 0, 0, 0.774), rgba(255, 0, 0, 0.678));
    padding: 20px;
    overflow: hidden;
    border-radius: 8px;
    user-select: none;
    box-shadow: 0 0 50px 15px rgba(255, 0, 0, 0.678);
}

.lights {
    max-width: 120%;
    max-height: 120%;
    transform: rotate(8deg);
}

.snow {
    max-width: 120%;
    max-height: 120%;
    margin-left: -91px;
    margin-bottom: -691px;
}

.tree {
    max-width: 30%;
    max-height: 30%;
    margin-bottom: -630px;
    margin-left: 630px;
    transform: rotate(10deg);
    z-index: 1;
}

.tree2 {
    max-width: 30%;
    max-height: 30%;
    margin-bottom: -610px;
    margin-left: -90px;
    transform: rotate(-2deg);
    z-index: 1;
}

.main__content-header {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: -60px;
}

.main__content-header-big-text {
    margin-top: -1vh;
    color: rgb(219, 23, 23);
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
}
  
.main__content-boxes {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;  
    text-align: center;
    margin-top: 0px;
}

.box {
    width: 100px;
    height: 100px;
    background-color: #a34f4fda;
    border: 1px solid;
    border-radius: 5px;
    border-color: transparent;
    border-image: radial-gradient(rgb(116, 251, 246), rgba(116, 251, 246, 0)) 1;
    z-index: 2;
}

.box p {
    color: white;
    font-weight: 300;
    font-size: 13px;
}

.box img {
    width: 90%;
    transform: rotate(25deg);
    margin-top: -32px;
    margin-left: -5px;
    transition: transform 0.15s;
}

.box img:hover {
    transform: rotate(0deg);
}